;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.002

name=App-BPOMUtils-RPO-Ingredients

[GenPericmdScript / GenPericmdScript bpom-rpo-ingredients-group-for-label]
url=/App/BPOMUtils/RPO/Ingredients/bpom_rpo_ingredients_group_for_label
enable_log=1
default_log_level=info
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57
Log::ger=0.038
Text::CSV=1.91

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

